# RevolutionPi

./: .gitignore  ApiReference.md  InstallMono.md  README.md  ReleaseNotes.md  RevPi-AssemblyInfo.cs  RevolutionPi.nuspec  RevolutionPi.sln  SetPacketVersion.ps1  VariableServer.md  build.bat  build.fsx  icon64.pdn  publish.bat
IctBaden.RevolutionPi/: IctBaden.RevolutionPi.csproj  Interop.cs  LedColor.cs  PiControl.cs  RevPiLeds.cs  RevPiStatus.cs  VarData.cs
IctBaden.RevolutionPi.Standard/: IctBaden.RevolutionPi.Standard.csproj  Interop.cs  PiControl.cs  RevPiLeds.cs  RevPiStatus.cs
IctBaden.RevolutionPi.Standard/Configuration/: PiConfiguration.cs
IctBaden.RevolutionPi.Standard/Model/: ProductType.cs  RevPiProductNames.cs  SpiValue.cs  SpiVariable.cs  VariableType.cs
IctBaden.RevolutionPi.Test/: ConfigurationTests.cs  IctBaden.RevolutionPi.Test.csproj  ResourceLoader.cs  config.json
IctBaden.RevolutionPi.Test/Properties/: AssemblyInfo.cs
IctBaden.RevolutionPi/Configuration/: PiConfiguration.cs  RevPiConfiguration.cs
IctBaden.RevolutionPi/Model/: DeviceInfo.cs  ProductType.cs  SpiVariable.cs  VariableInfo.cs
IctBaden.RevolutionPi/Properties/: AssemblyInfo.cs
PiTest/: PiTest.csproj  PiTest.sln  Program.cs
PiTest.Core/: PiTest.Core.csproj  Program.cs
PiTest.Core/Properties/: launchSettings.json
PiTest.Core/Properties/PublishProfiles/: FolderProfile.pubxml
PiTest/Properties/: AssemblyInfo.cs
VariableServer/: App.config  Program.cs  Startup.cs  VariableController.cs  VariableServer.csproj  packages.config
VariableServer/Controllers/: VariableController.cs
VariableServer/Model/: VarDeviceInfo.cs  VarReadInfo.cs
VariableServer/Properties/: AssemblyInfo.cs
